const Map<String, String> enLanguagePackage = {
  'Keepital is fetching your data...': 'Keepital is fetching your data...',
  'Start achieving your financial goals today!': 'Start achieving your financial goals today!',
  'Transactions': 'Transactions',
  'Report': 'Report',
  'Planning': 'Planning',
  'Profile': 'Profile',
  'Inflow': 'Inflow',
  'Outflow': 'Outflow',
  'View report for this period': 'View report for this period',
  'Select time range': 'Select time range',
  'View by date': 'View by date',
  'View by category': 'View by category',
  'Adjust Balance': 'Adjust Balance',
  'Search for transaction': 'Search for transaction',
  'Select wallet': 'Select wallet',
  'login_google': 'Continue with Gooogle',
  'inspirational': 'Start achieving your financial goals today!',
  'login_facebook': 'Continue with Facebook',
  'Create your first wallet': 'Create your first wallet',
  'Each wallet represents a source of your money': 'Each wallet represents a source of your money',
  'CHANGE ICON': 'CHANGE ICON',
  'Wallet name': 'Wallet name',
  'Currency': 'Currency',
  'Money tip:': 'Money tip',
  'Make a budget!': 'Make a budget!',
  'Budgets': 'Budgets',
  'A financial plan to balance your income and expense': 'A financial plan to balance your income and expense',
  'Events': 'Events',
  'Tracking on your spending during an actual event': 'Tracking on your spending during an actual event',
  'Recurring Transactions': 'Transactions that are automatically added in future',
  'Recurring Payments': 'Recurring Payments',
  'Monitoring your repetitive bills': 'Monitoring your repetitive bills',
  'add_transaction': 'Add Transaction',
  'save': 'Save',
  'hint_category': 'Select Category',
  'hint_note': 'Write note',
  'hint_wallet': 'Select wallet',
  'hint_event': 'Select event',
  'hint_with': 'With',
  'exclude_label': 'Exclude from report',
  'exclude_description': 'This transaction will not be included in Report and Overview.',
  'suggest_label': 'Transaction Suggestion',
  'suggest_description': 'Tap on any transaction below to quickly fill out.',
  'Warning': 'Warning',
  'Your\'s first wallet has been added': 'Your\'s first wallet has been added',
  'Error': 'Error',
  'Your\'s input data is invalid': 'Your\'s input data is invalid',
  'My wallets': 'My wallets',
  'Categories': 'Categories',
  'Debts': 'Debts',
  'Travel mode': 'Travel mode',
  'Help & Support': 'Help & Support',
  'Setting': 'Setting',
  'About': 'About',
  'Sign out': 'Sign out',
};
