const Map<String, String> enLanguagePackage = {
  'Keepital is fetching your data...': 'Keepital is fetching your data...',
  'Start achieving your financial goals today!': 'Start achieving your financial goals today!',
  'Transactions': 'Transactions',
  'Report': 'Report',
  'Planning': 'Planning',
  'Profile': 'Profile',
  'Inflow': 'Inflow',
  'Outflow': 'Outflow',
  'View report for this period': 'View report for this period',
  'Select time range': 'Select time range',
  'View by date': 'View by date',
  'View by category': 'View by category',
  'Adjust Balance': 'Adjust Balance',
  'Search for transaction': 'Search for transaction',
  'Select wallet': 'Select wallet',
  'login_google': 'Continue with Gooogle',
  'inspirational': 'Start achieving your financial goals today!',
  'login_facebook': 'Continue with Facebook',
  'Create your first wallet': 'Create your first wallet',
  'Each wallet represents a source of your money': 'Each wallet represents a source of your money',
  'CHANGE ICON': 'CHANGE ICON',
  'Wallet name': 'Wallet name',
  'Currency': 'Currency',
  'Money tip:': 'Money tip',
  'Make a budget!': 'Make a budget!',
  'Budgets': 'Budgets',
  'A financial plan to balance your income and expense': 'A financial plan to balance your income and expense',
  'Events': 'Events',
  'Tracking on your spending during an actual event': 'Tracking on your spending during an actual event',
  'Recurring Transactions': 'Recurring Transactions',
  'Recurring Payments': 'Recurring Payments',
  'Monitoring your repetitive bills': 'Monitoring your repetitive bills',
  'add_transaction': 'Add Transaction',
  'save': 'Save',
  'hint_category': 'Select Category',
  'hint_note': 'Write note',
  'hint_wallet': 'Select wallet',
  'hint_event': 'Select event',
  'hint_with': 'With',
  'exclude_label': 'Exclude from report',
  'exclude_description': 'This transaction will not be included in Report and Overview.',
  'suggest_label': 'Transaction Suggestion',
  'suggest_description': 'Tap on any transaction below to quickly fill out.',
  'Total': 'Total',
  'YESTERDAY': 'YESTERDAY',
  'TODAY': 'TODAY',
  'FUTURE': 'FUTURE',
  'LAST WEEK': 'LAST WEEK',
  'THIS WEEK': 'THIS WEEK',
  'LAST MONTH': 'LAST MONTH',
  'THIS MONTH': 'THIS MONTH',
  'LAST YEAR': 'LAST YEAR',
  'THIS YEAR': 'THIS YEAR',
  'ALL TRANSACTIONS': 'ALL TRANSACTIONS',
  'Day': 'Day',
  'Week': 'Week',
  'Month': 'Month',
  'Quarter': 'Quarter',
  'Year': 'Year',
  'All': 'All',
  'Warning': 'Warning',
  'Your\'s first wallet has been added': 'Your\'s first wallet has been added',
  'Error': 'Error',
  'Your\'s input data is invalid': 'Your\'s input data is invalid',
  'My wallets': 'My wallets',
  'Categories': 'Categories',
  'Debts': 'Debts',
  'Travel mode': 'Travel mode',
  'Help & Support': 'Help & Support',
  'Setting': 'Setting',
  'About': 'About',
  'Sign out': 'Sign out',
  'event': "Events",
  'on_going': 'On going',
  'finished': 'Finished',
  'spending': 'Spending',
  'add_event': 'Add Event',
  'mark_as_finished': 'Mark as finished',
  'mark_as_unfinished': 'Mark as unfinished',
  'event_name': "Event's Name",
  'currency': 'Currency',
  'Info': 'info',
  'Please fill out the amount field': 'Please fill out the amount field',
  'Please fill out the category field': 'Please fill out the category field',
  'Please fill out the wallet field': 'Please fill out the wallet field',
  'EXPENSE': 'EXPENSE',
  'INCOME': 'INCOME',
  "DEBT & LOAN": 'DEBT & LOAN',
  'Select Icon': 'Select Icon',
  'Add category': 'Add category',
  'Please fill out the name field': 'Please fill out the name field',
  'Please choose the category\'s parent': 'Please choose the category\'s parent',
  'Category name': 'Category name',
  'Income': 'Income',
  'Expense': 'Expense',
  'Parent category': 'Parent category',
  'Amount': 'Amount',
  'transaction': 'transaction',
  'transactions': 'transactions',
  'NEW EXPENSE CATEGORY': 'NEW EXPENSE CATEGORY',
  'NEW INCOME CATEGORY': 'NEW INCOME CATEGORY',
  'NEW CATEGORY': 'NEW CATEGORY',
  'edit_transaction': 'Edit',
  'Add peoples': 'Add peoples',
  'Type in names separated by comma (,)': 'Type in names separated by comma (,)',
  'You can type in peoples who pay with you in this transaction': 'You can type in peoples who pay with you in this transaction',
  'add_recurring_transaction': 'Add recurring transaction',
  'Please fill out the cycle length field': 'Please fill out the cycle length field',
  'Please fill out the number of repetitions': 'Please fill out the number of repetitions',
  'edit_recurring_transaction': 'Edit recurring transaction'
};
