const Map<String, String> viLanguagePackage = {
  'Keepital is fetching your data...': 'Keepital đang tải dữ liệu của bạn...',
  'Start achieving your financial goals today!': 'Bắt đầu mục tiêu tài chính của bạn ngay hôm nay!',
  'Transactions': 'Sổ giao dịch',
  'Report': 'Báo cáo',
  'Planning': 'Lập kế hoạch',
  'Profile': 'Hồ sơ',
  'Inflow': 'Dòng tiền vào',
  'Outflow': 'Dòng tiền ra',
  'View report for this period': 'Xem báo cáo cho thời gian này',
  'Select time range': 'Chọn kiểu thời gian',
  'View by date': 'Xem theo ngày',
  'View by category': 'Xem theo danh mục',
  'Adjust Balance': 'Thay đổi số dư',
  'Search for transaction': 'Tìm giao dịch',
  'Select wallet': 'Chọn ví',
  'login_google': 'Tiếp tục với oolge',
  'inspirational': 'Hãy đạt đến mục tiêu tài chính của bạn ngay hôm nay',
  'login_facebook': 'Tiếp tục với Facebook',
  'Create your first wallet': 'Tạo chiếc ví đầu tiên của bạn',
  'Each wallet represents a source of your money': 'Mỗi chiếc ví sẽ quản lý ngân quỹ của bạn',
  'CHANGE ICON': 'ĐỔI ICON',
  'Wallet name': 'Tên của ví',
  'Currency': 'Đơn vị tiền tệ',
  'Money tip:': 'Mẹo quản lý tiền hiệu quả:',
  'Make a budget!': 'Hãy tạo một ngân quỹ',
  'Budgets': 'Ngân sách',
  'A financial plan to balance your income and expense': 'Tạo một kế hoạch tài chính để cân đối thu chi của bạn',
  'Events': 'Sự kiện',
  'Tracking on your spending during an actual event': 'Theo dõi các khoản chi của bạn trong một sự kiện cụ thể',
  'Recurring Transactions': 'Giao dịch định kì',
  'Transactions that are automatically added in future': 'Các giao dịch sẽ được thêm vào trong tương lai',
  'Recurring Payments': 'Các khoản chi lặp lại',
  'Monitoring your repetitive bills': 'Theo dõi các hóa đơn lặp lại',
  'Go to My Wallets': 'Xem tất cả ví của tôi',
  'You can create a budget for this category to be better financial management.': 'Bạn có thể tạo ví riêng cho danh mục này để quản lý chi tiêu tốt hơn.',
  'Create budget for this month': 'Tạo ví cho tháng này',
  'Exclude from report': 'Loại trừ khỏi báo cáo',
  'This transaction is not included in Report and Overview.': 'Giao dịch này không có trong Báo cáo và Tổng quan.',
  'Enter curent balance': 'Nhập số dư tồn tại',
  'Select Wallet': 'Chọn Ví',
  'add_transaction': 'Thêm Giao Dịch',
  'save': 'Lưu',
  'hint_category': 'Chọn hạng mục',
  'hint_note': 'Ghi chú',
  'hint_wallet': 'Chọn ví',
  'hint_event': 'Chọn sự kiện',
  'hint_with': 'Người tham gia cùng',
  'exclude_label': 'Không Tính Vào Báo Cáo',
  'exclude_description': 'Giao dịch này sẽ không được tính vào báo cáo và tổng quan',
  'suggest_label': 'Gợi Ý Giao Dịch',
  'suggest_description': 'Chọn các giao dịch bên dưới để điền nhanh'
};
