const Map<String, String> viLanguagePackage = {
  'Keepital is fetching your data...': 'Keepital đang tải dữ liệu của bạn...',
  'Start achieving your financial goals today!': 'Bắt đầu mục tiêu tài chính của bạn ngay hôm nay!',
  'Transactions': 'Sổ giao dịch',
  'Report': 'Báo cáo',
  'Planning': 'Lập kế hoạch',
  'Profile': 'Hồ sơ',
  'Inflow': 'Dòng tiền vào',
  'Outflow': 'Dòng tiền ra',
  'View report for this period': 'Xem báo cáo cho thời gian này',
  'Select time range': 'Chọn kiểu thời gian',
  'View by date': 'Xem theo ngày',
  'View by category': 'Xem theo danh mục',
  'Adjust Balance': 'Thay đổi số dư',
  'Search for transaction': 'Tìm giao dịch',
  'Select wallet': 'Chọn ví',
  'login_google': 'Tiếp tục với Google',
  'inspirational': 'Hãy đạt đến mục tiêu tài chính của bạn ngay hôm nay',
  'login_facebook': 'Tiếp tục với Facebook',
  'Create your first wallet': 'Tạo chiếc ví đầu tiên của bạn',
  'Each wallet represents a source of your money': 'Mỗi chiếc ví sẽ quản lý ngân quỹ của bạn',
  'CHANGE ICON': 'ĐỔI ICON',
  'Wallet name': 'Tên của ví',
  'Currency': 'Đơn vị tiền tệ',
  'Money tip:': 'Mẹo quản lý tiền hiệu quả:',
  'Make a budget!': 'Hãy tạo một ngân quỹ',
  'Budgets': 'Ngân sách',
  'A financial plan to balance your income and expense': 'Tạo một kế hoạch tài chính để cân đối thu chi của bạn',
  'Events': 'Sự kiện',
  'Tracking on your spending during an actual event': 'Theo dõi các khoản chi của bạn trong một sự kiện cụ thể',
  'Recurring Transactions': 'Giao dịch định kì',
  'Transactions that are automatically added in future': 'Các giao dịch sẽ được thêm vào trong tương lai',
  'Recurring Payments': 'Các khoản chi lặp lại',
  'Monitoring your repetitive bills': 'Theo dõi các hóa đơn lặp lại',
  'Go to My Wallets': 'Xem tất cả ví của tôi',
  'You can create a budget for this category to be better financial management.': 'Bạn có thể tạo ví riêng cho danh mục này để quản lý chi tiêu tốt hơn.',
  'Create budget for this month': 'Tạo ví cho tháng này',
  'Exclude from report': 'Loại trừ khỏi báo cáo',
  'This transaction is not included in Report and Overview.': 'Giao dịch này không có trong Báo cáo và Tổng quan.',
  'Enter curent balance': 'Nhập số dư tồn tại',
  'Select Wallet': 'Chọn Ví',
  'add_transaction': 'Thêm Giao Dịch',
  'save': 'Lưu',
  'hint_category': 'Chọn hạng mục',
  'hint_note': 'Ghi chú',
  'hint_wallet': 'Chọn ví',
  'hint_event': 'Chọn sự kiện',
  'hint_with': 'Người tham gia cùng',
  'exclude_label': 'Không Tính Vào Báo Cáo',
  'exclude_description': 'Giao dịch này sẽ không được tính vào báo cáo và tổng quan',
  'suggest_label': 'Gợi Ý Giao Dịch',
  'suggest_description': 'Chọn các giao dịch bên dưới để điền nhanh',
  'Total': 'Tổng cộng',
  'YESTERDAY': 'HÔM QUA',
  'TODAY': 'HÔM NAY',
  'FUTURE': 'TƯƠNG LAI',
  'LAST WEEK': 'TUẦN QUA',
  'THIS WEEK': 'TUẦN NÀY',
  'LAST MONTH': 'THÁNG QUA',
  'THIS MONTH': 'THÁNG NÀY',
  'LAST YEAR': 'NĂM NGOÁI',
  'THIS YEAR': 'NĂM NAY',
  'ALL TRANSACTIONS': 'TẤT CẢ GIAO DỊCH',
  'Day': 'Ngày',
  'Week': 'Tuần',
  'Month': 'Tháng',
  'Quarter': 'Quý',
  'Year': 'Năm',
  'All': 'Tất cả',
  'Warning': 'Cảnh báo',
  'Your\'s first wallet has been added': 'Chiếc ví đầu tiên của bạn thêm vào thành công',
  'Error': 'Lỗi',
  'Your\'s input data is invalid': 'Dữ liệu bạn nhập không hợp lệ',
  'My wallets': 'Danh mục ví',
  'Categories': 'Danh mục chi tiêu',
  'Debts': 'Các khoản nợ',
  'Travel mode': 'Chế độ du lịch',
  'Help & Support': 'Trợ giúp và liên hệ',
  'Settings': 'Cài đặt',
  'About': 'Thông tin thêm',
  'Sign out': 'Thoát',
  'event': "Sự kiện",
  'on_going': 'Đang diễn ra',
  'finished': 'Đã kết thúc',
  'spending': 'Tổng tiền',
  'add_event': 'Thêm Sự Kiện',
  'mark_as_finished': 'Đánh dấu đã kết thúc',
  'mark_as_unfinished': 'Đánh dấu chưa kết thúc',
  'event_name': "Tên Sự kiện",
  'currency': 'Đơn vị tiền tệ',
  'Info': 'Thông báo',
  'Please fill out the amount field': 'Vui lòng nhập số tiền',
  'Please fill out the category field': 'Vui lòng chọn loại chi tiêu',
  'Please fill out the wallet field': 'Vui lòng chọn ví',
  'EXPENSE': 'KHOẢN CHI',
  'INCOME': 'KHOẢN THU',
  "DEBT & LOAN": 'KHOẢN NỢ & CHO VAY',
  'Select Icon': 'Chọn biểu tượng',
  'Add category': 'Thêm danh mục chi tiêu',
  'Please fill out the name field': 'Vui lòng nhập tên danh mục',
  'Please choose the category\'s parent': 'Vui lòng chọn danh mục cha',
  'Category name': 'Tên danh mục',
  'Income': 'Khoản thu',
  'Expense': 'Khoản chi',
  'Parent category': 'Danh mục cha',
  'Amount': 'Số tiền',
  'transaction': 'giao dịch',
  'transactions': 'giao dịch',
  'NEW EXPENSE CATEGORY': 'THÊM DANH MỤC CHI',
  'NEW INCOME CATEGORY': 'THÊM DANH MỤC THU',
  'NEW CATEGORY': 'THÊM DANH MỤC CHI TIÊU',
  'edit_transaction': 'Sửa',
  'Add peoples': 'Thêm bạn bè',
  'Type in names separated by comma (,)': 'Gõ tên bạn bè, mỗi người phân cách bởi dấu phẩy (,)',
  'You can type in peoples who pay with you in this transaction': 'Bạn có thể thêm bạn bè đã cùng tham gia vào giao dịch này',
  'add_recurring_transaction': 'Thêm giao dịch định kì',
  'Please fill out the cycle length field': 'Vui lòng nhập chu kỳ',
  'Please fill out the number of repetitions': 'Vui lòng nhập số lần lặp giao dịch này',
  'edit_recurring_transaction': 'Sửa giao dịch định kỳ',
  'View': 'Cấu hình',
  'Defaut Currency': 'Đơn vị tiền tệ mặc định',
  'Theme Mode': 'Chế độ giao diện',
  'Dislay Language': 'Ngôn ngữ hiển thị',
  'Notifications': 'Thông báo',
  'Show Notification': 'Hiển thị thông báo',
  'Allow Sound': 'Cho phép âm thanh',
};
